{
	"folders": [
		{
			"name": "Thesis",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"runLocalAnalysisROOT6.C": "cpp",
			"runSkimJetsAndPID.C": "cpp",
			"runRaymondsCode.C": "cpp",
			"runPatricksCode.C": "cpp",
			"generate.C": "cpp",
			"lego_train.C": "cpp",
			"handlers.C": "cpp",
			"merge.C": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"type_traits": "cpp",
			"AddTaskEmcalJetHCorrelations.C": "cpp",
			"plotJH.C": "cpp",
			"AddTaskJEQnVectors.C": "cpp",
			"globalvariables.C": "cpp",
			"merge copy.C": "cpp",
			"merge_final.C": "cpp",
			"merge_final copy.C": "cpp",
			"merge_super.C": "cpp",
			"merge_last.C": "cpp",
			"generator_customization.C": "cpp",
			"globalvariables (1).C": "cpp",
			"globalvariables .C": "cpp"
		},
		"python.analysis.typeCheckingMode": "basic",
		"workbench.colorTheme": "Cobalt2",
		"themeRandomizer.themes.blacklist": [
			"SynthWave '84"
		],
		"cSpell.enableFiletypes": [
			"latex"
		],
		"logViewer.logLevel": "debug",
		"logViewer.watch": [
			{
				"title": "JH Analysis Debug",
				"pattern": "/home/steffanic/Projects/Thesis/python_backend/jhDEBUG.log"
			},
			{
				"title": "JH Analysis Info",
				"pattern": "/home/steffanic/Projects/Thesis/python_backend/jhINFO.log"
			},
			{
				"title": "JH Unfolding",
				"pattern": "/home/steffanic/Projects/Thesis/python_backend/unfolding.log"
			}
		]
	}
}