\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{18}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{18}{section.3.1}\protected@file@percent }
\citation{ALICEreco}
\citation{trackVertexReconstruction}
\citation{Kalman}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction}{19}{section.3.2}\protected@file@percent }
\citation{FastJet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jet Hadron Correlation Functions}{21}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jet momentum and associated hadron momentum bins used in this analysis.\relax }}{22}{table.caption.43}\protected@file@percent }
\newlabel{tab:jetHadronBins}{{3.1}{22}{Jet momentum and associated hadron momentum bins used in this analysis.\relax }{table.caption.43}{}}
\citation{CharlesThesis}
\citation{HIJING}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single track reconstruction efficiency as a function of $p_T$ and $\eta $ for Pb Pb collisions.\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:STRE}{{3.1}{24}{Single track reconstruction efficiency as a function of $p_T$ and $\eta $ for Pb Pb collisions.\relax }{figure.caption.45}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
