\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclaimer}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Important Files}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Updating Information}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UT thesis template folder structure.\relax }}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-folder-structure}{{1.1}{4}{UT thesis template folder structure.\relax }{figure.caption.18}{}}
\citation{Fermi1956,Iznogood2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theorem environments}{5}{section.1.4}\protected@file@percent }
\newlabel{thm:theorem-a}{{1.1}{5}{First theorem}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures and Tables}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General Rules}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure is too wide for a portrait page.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wide-pic}{{1.2}{7}{This figure is too wide for a portrait page.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Single figures}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multipart figures}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Tables}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple figure example.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simple_example}{{1.3}{10}{Simple figure example.\relax }{figure.caption.20}{}}
\newlabel{fig:fig-a-space}{{1.4a}{10}{Circle\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig-a-space}{{a}{10}{Circle\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{fig:fig-b-space}{{1.4b}{10}{Rectangle\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig-b-space}{{b}{10}{Rectangle\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{fig:fig-c-space}{{1.4c}{10}{Cube\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig-c-space}{{c}{10}{Cube\caption@thelabel \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example showing multiple subfigures.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multipart-figure-space}{{1.4}{10}{Example showing multiple subfigures.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A simple table with info on Smokey\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:table-a}{{1.1}{10}{A simple table with info on Smokey\relax }{table.caption.21}{}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{1}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
