\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{9}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{9}{section.2.1}\protected@file@percent }
\citation{ALICEreco}
\citation{trackVertexReconstruction}
\citation{Kalman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction}{10}{section.2.2}\protected@file@percent }
\citation{FastJet}
\@writefile{brf}{\backcite{FastJet}{{12}{2.2}{section*.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jet Hadron Correlation Functions}{12}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Jet momentum and associated hadron momentum bins used in this analysis.\relax }}{13}{table.caption.37}\protected@file@percent }
\newlabel{tab:jetHadronBins}{{2.1}{13}{Jet momentum and associated hadron momentum bins used in this analysis.\relax }{table.caption.37}{}}
\citation{CharlesThesis}
\citation{HIJING}
\@writefile{brf}{\backcite{CharlesThesis}{{14}{2.3}{section*.38}}}
\@writefile{brf}{\backcite{HIJING}{{14}{2.3}{section*.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single track reconstruction efficiency as a function of $p_T$ and $\eta $ for Pb Pb collisions.\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:STRE}{{2.1}{15}{Single track reconstruction efficiency as a function of $p_T$ and $\eta $ for Pb Pb collisions.\relax }{figure.caption.39}{}}
\citation{EhlersThesis}
\@writefile{brf}{\backcite{EhlersThesis}{{16}{2.3}{section*.41}}}
\citation{RPF,RPF2}
\@writefile{toc}{\contentsline {subsubsection}{Pb-Pb Background}{17}{section*.44}\protected@file@percent }
\@writefile{brf}{\backcite{RPF}{{18}{2.3}{equation.2.3.3}}}
\@writefile{brf}{\backcite{RPF2}{{18}{2.3}{equation.2.3.3}}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Particle Identification}{19}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{PDG}{{19}{2.4}{section*.45}}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{22}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
