\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Large Ion Collider Experiment at the Large Hadron Collider}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ALICE}{{2}{9}{A Large Ion Collider Experiment at the Large Hadron Collider}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Large Ion Collider Experiment}{11}{section.2.2}\protected@file@percent }
\citation{}
\newlabel{subsec:TPC}{{2.2}{14}{Time Projection Chamber}{section*.37}{}}
\newlabel{eq:TPCdEdx}{{2.1}{15}{Time Projection Chamber}{equation.2.2.1}{}}
\newlabel{subsec:EMCal}{{2.2}{15}{Electromagnatic Calorimeter}{section*.38}{}}
\newlabel{subsec:TOF}{{2.2}{16}{Time-of-Flight Detector}{section*.39}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
