\contentsline {chapter}{List of Tables}{viii}{section*.13}%
\contentsline {chapter}{List of Figures}{ix}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Disclaimer}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Getting started}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Important Files}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Updating Information}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}References}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Theorem environments}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Figures and Tables}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}General Rules}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Single figures}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Multipart figures}{8}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Tables}{9}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}A Large Ion Collider Experiment at the Large Hadron Collider}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Large Ion Collider Experiment}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}V0 Detector}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}T0 Detector}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inner Tracking System}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Time Projection Chamber}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Electromagnatic Calorimeter}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Time-of-Flight Detector}{18}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Ipsum Lorum}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{21}{chapter.4}%
\contentsline {chapter}{Bibliography}{22}{section*.22}%
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}PP}{24}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}PP Yields and Ratios}{24}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}PP $1 < p_{T}^{assoc.}< 1.5$ GeV/c}{28}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}PP $1.5 < p_{T}^{assoc.}< 2$ GeV/c}{32}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}PP $2 < p_{T}^{assoc.}< 3$ GeV/c}{36}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}PP $3 < p_{T}^{assoc.}< 4$ GeV/c}{40}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}PP $4 < p_{T}^{assoc.}< 5$ GeV/c}{44}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}PP $5 < p_{T}^{assoc.}< 6$ GeV/c}{48}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}PP $6 < p_{T}^{assoc.}< 10$ GeV/c}{52}{subsection.A.1.8}%
\contentsline {section}{\numberline {A.2}CENTRAL}{56}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}CENTRAL Yields and Ratios}{56}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}CENTRAL $1 < p_{T}^{assoc.}< 1.5$ GeV/c}{60}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}CENTRAL $1.5 < p_{T}^{assoc.}< 2$ GeV/c}{64}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}CENTRAL $2 < p_{T}^{assoc.}< 3$ GeV/c}{68}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}CENTRAL $3 < p_{T}^{assoc.}< 4$ GeV/c}{72}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}CENTRAL $4 < p_{T}^{assoc.}< 5$ GeV/c}{76}{subsection.A.2.6}%
\contentsline {subsection}{\numberline {A.2.7}CENTRAL $5 < p_{T}^{assoc.}< 6$ GeV/c}{80}{subsection.A.2.7}%
\contentsline {subsection}{\numberline {A.2.8}CENTRAL $6 < p_{T}^{assoc.}< 10$ GeV/c}{84}{subsection.A.2.8}%
\contentsline {section}{\numberline {A.3}SEMICENTRAL}{88}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}SEMICENTRAL Yields and Ratios}{88}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}SEMICENTRAL $1 < p_{T}^{assoc.}< 1.5$ GeV/c}{92}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}SEMICENTRAL $1.5 < p_{T}^{assoc.}< 2$ GeV/c}{96}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}SEMICENTRAL $2 < p_{T}^{assoc.}< 3$ GeV/c}{100}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}SEMICENTRAL $3 < p_{T}^{assoc.}< 4$ GeV/c}{104}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}SEMICENTRAL $4 < p_{T}^{assoc.}< 5$ GeV/c}{108}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}SEMICENTRAL $5 < p_{T}^{assoc.}< 6$ GeV/c}{112}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}SEMICENTRAL $6 < p_{T}^{assoc.}< 10$ GeV/c}{116}{subsection.A.3.8}%
\contentsline {chapter}{Vita}{120}{section*.120}%
