\backcite {QCDTemp}{{3}{1.1}{figure.caption.18}}
\backcite {antiKt}{{5}{1.3}{section*.26}}
\backcite {kT}{{5}{1.3}{section*.26}}
\backcite {FastJet}{{5}{1.3}{section*.26}}
\backcite {seq_rec}{{5}{1.3}{section*.26}}
\backcite {FastJet}{{12}{2.2}{section*.36}}
\backcite {CharlesThesis}{{14}{2.3}{section*.38}}
\backcite {HIJING}{{14}{2.3}{section*.38}}
\backcite {EhlersThesis}{{16}{2.3}{section*.41}}
\backcite {RPF}{{18}{2.3}{equation.2.3.3}}
\backcite {RPF2}{{18}{2.3}{equation.2.3.3}}
\backcite {PDG}{{19}{2.4}{section*.45}}
