\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UT thesis template folder structure.\relax }}{4}{figure.caption.18}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure is too wide for a portrait page.\relax }}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple figure example.\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example showing multiple subfigures.\relax }}{10}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Particle yields and ratios for PP INCLUSIVE region.\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2}{\ignorespaces Particle yields and ratios for PP NEAR-SIDE region.\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {3}{\ignorespaces Particle yields and ratios for PP AWAY-SIDE region.\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {4}{\ignorespaces Particle yields for PP BACKGROUND region.\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {5}{\ignorespaces TPC n$\sigma $ fits for PP PT-1-15 INCLUSIVE region.\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {6}{\ignorespaces TPC n$\sigma $ fits for PP PT-1-15 NEAR-SIDE region.\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {7}{\ignorespaces TPC n$\sigma $ fits for PP PT-1-15 AWAY-SIDE region.\relax }}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {8}{\ignorespaces TPC n$\sigma $ fits for PP PT-1-15 BACKGROUND region.\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {9}{\ignorespaces TPC n$\sigma $ fits for PP PT-15-2 INCLUSIVE region.\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {10}{\ignorespaces TPC n$\sigma $ fits for PP PT-15-2 NEAR-SIDE region.\relax }}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {11}{\ignorespaces TPC n$\sigma $ fits for PP PT-15-2 AWAY-SIDE region.\relax }}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {12}{\ignorespaces TPC n$\sigma $ fits for PP PT-15-2 BACKGROUND region.\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {13}{\ignorespaces TPC n$\sigma $ fits for PP PT-2-3 INCLUSIVE region.\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {14}{\ignorespaces TPC n$\sigma $ fits for PP PT-2-3 NEAR-SIDE region.\relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {15}{\ignorespaces TPC n$\sigma $ fits for PP PT-2-3 AWAY-SIDE region.\relax }}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {16}{\ignorespaces TPC n$\sigma $ fits for PP PT-2-3 BACKGROUND region.\relax }}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {17}{\ignorespaces TPC n$\sigma $ fits for PP PT-3-4 INCLUSIVE region.\relax }}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {18}{\ignorespaces TPC n$\sigma $ fits for PP PT-3-4 NEAR-SIDE region.\relax }}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {19}{\ignorespaces TPC n$\sigma $ fits for PP PT-3-4 AWAY-SIDE region.\relax }}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {20}{\ignorespaces TPC n$\sigma $ fits for PP PT-3-4 BACKGROUND region.\relax }}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {21}{\ignorespaces TPC n$\sigma $ fits for PP PT-4-5 INCLUSIVE region.\relax }}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {22}{\ignorespaces TPC n$\sigma $ fits for PP PT-4-5 NEAR-SIDE region.\relax }}{36}{figure.caption.45}%
\contentsline {figure}{\numberline {23}{\ignorespaces TPC n$\sigma $ fits for PP PT-4-5 AWAY-SIDE region.\relax }}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {24}{\ignorespaces TPC n$\sigma $ fits for PP PT-4-5 BACKGROUND region.\relax }}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {25}{\ignorespaces TPC n$\sigma $ fits for PP PT-5-6 INCLUSIVE region.\relax }}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {26}{\ignorespaces TPC n$\sigma $ fits for PP PT-5-6 NEAR-SIDE region.\relax }}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {27}{\ignorespaces TPC n$\sigma $ fits for PP PT-5-6 AWAY-SIDE region.\relax }}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {28}{\ignorespaces TPC n$\sigma $ fits for PP PT-5-6 BACKGROUND region.\relax }}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {29}{\ignorespaces TPC n$\sigma $ fits for PP PT-6-10 INCLUSIVE region.\relax }}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {30}{\ignorespaces TPC n$\sigma $ fits for PP PT-6-10 NEAR-SIDE region.\relax }}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {31}{\ignorespaces TPC n$\sigma $ fits for PP PT-6-10 AWAY-SIDE region.\relax }}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {32}{\ignorespaces TPC n$\sigma $ fits for PP PT-6-10 BACKGROUND region.\relax }}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {33}{\ignorespaces Particle yields and ratios for CENTRAL INCLUSIVE region.\relax }}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {34}{\ignorespaces Particle yields and ratios for CENTRAL NEAR-SIDE region.\relax }}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {35}{\ignorespaces Particle yields and ratios for CENTRAL AWAY-SIDE region.\relax }}{49}{figure.caption.58}%
\contentsline {figure}{\numberline {36}{\ignorespaces Particle yields for CENTRAL BACKGROUND region.\relax }}{50}{figure.caption.59}%
\contentsline {figure}{\numberline {37}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-1-15 INCLUSIVE region.\relax }}{51}{figure.caption.60}%
\contentsline {figure}{\numberline {38}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-1-15 NEAR-SIDE region.\relax }}{52}{figure.caption.61}%
\contentsline {figure}{\numberline {39}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-1-15 AWAY-SIDE region.\relax }}{53}{figure.caption.62}%
\contentsline {figure}{\numberline {40}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-1-15 BACKGROUND region.\relax }}{54}{figure.caption.63}%
\contentsline {figure}{\numberline {41}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-15-2 INCLUSIVE region.\relax }}{55}{figure.caption.64}%
\contentsline {figure}{\numberline {42}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-15-2 NEAR-SIDE region.\relax }}{56}{figure.caption.65}%
\contentsline {figure}{\numberline {43}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-15-2 AWAY-SIDE region.\relax }}{57}{figure.caption.66}%
\contentsline {figure}{\numberline {44}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-15-2 BACKGROUND region.\relax }}{58}{figure.caption.67}%
\contentsline {figure}{\numberline {45}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-2-3 INCLUSIVE region.\relax }}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {46}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-2-3 NEAR-SIDE region.\relax }}{60}{figure.caption.69}%
\contentsline {figure}{\numberline {47}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-2-3 AWAY-SIDE region.\relax }}{61}{figure.caption.70}%
\contentsline {figure}{\numberline {48}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-2-3 BACKGROUND region.\relax }}{62}{figure.caption.71}%
\contentsline {figure}{\numberline {49}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-3-4 INCLUSIVE region.\relax }}{63}{figure.caption.72}%
\contentsline {figure}{\numberline {50}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-3-4 NEAR-SIDE region.\relax }}{64}{figure.caption.73}%
\contentsline {figure}{\numberline {51}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-3-4 AWAY-SIDE region.\relax }}{65}{figure.caption.74}%
\contentsline {figure}{\numberline {52}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-3-4 BACKGROUND region.\relax }}{66}{figure.caption.75}%
\contentsline {figure}{\numberline {53}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-4-5 INCLUSIVE region.\relax }}{67}{figure.caption.76}%
\contentsline {figure}{\numberline {54}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-4-5 NEAR-SIDE region.\relax }}{68}{figure.caption.77}%
\contentsline {figure}{\numberline {55}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-4-5 AWAY-SIDE region.\relax }}{69}{figure.caption.78}%
\contentsline {figure}{\numberline {56}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-4-5 BACKGROUND region.\relax }}{70}{figure.caption.79}%
\contentsline {figure}{\numberline {57}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-5-6 INCLUSIVE region.\relax }}{71}{figure.caption.80}%
\contentsline {figure}{\numberline {58}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-5-6 NEAR-SIDE region.\relax }}{72}{figure.caption.81}%
\contentsline {figure}{\numberline {59}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-5-6 AWAY-SIDE region.\relax }}{73}{figure.caption.82}%
\contentsline {figure}{\numberline {60}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-5-6 BACKGROUND region.\relax }}{74}{figure.caption.83}%
\contentsline {figure}{\numberline {61}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-6-10 INCLUSIVE region.\relax }}{75}{figure.caption.84}%
\contentsline {figure}{\numberline {62}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-6-10 NEAR-SIDE region.\relax }}{76}{figure.caption.85}%
\contentsline {figure}{\numberline {63}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-6-10 AWAY-SIDE region.\relax }}{77}{figure.caption.86}%
\contentsline {figure}{\numberline {64}{\ignorespaces TPC n$\sigma $ fits for CENTRAL PT-6-10 BACKGROUND region.\relax }}{78}{figure.caption.87}%
\contentsline {figure}{\numberline {65}{\ignorespaces Particle yields and ratios for SEMICENTRAL INCLUSIVE region.\relax }}{79}{figure.caption.88}%
\contentsline {figure}{\numberline {66}{\ignorespaces Particle yields and ratios for SEMICENTRAL NEAR-SIDE region.\relax }}{80}{figure.caption.89}%
\contentsline {figure}{\numberline {67}{\ignorespaces Particle yields and ratios for SEMICENTRAL AWAY-SIDE region.\relax }}{81}{figure.caption.90}%
\contentsline {figure}{\numberline {68}{\ignorespaces Particle yields for SEMICENTRAL BACKGROUND region.\relax }}{82}{figure.caption.91}%
\contentsline {figure}{\numberline {69}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-1-15 INCLUSIVE region.\relax }}{83}{figure.caption.92}%
\contentsline {figure}{\numberline {70}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-1-15 NEAR-SIDE region.\relax }}{84}{figure.caption.93}%
\contentsline {figure}{\numberline {71}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-1-15 AWAY-SIDE region.\relax }}{85}{figure.caption.94}%
\contentsline {figure}{\numberline {72}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-1-15 BACKGROUND region.\relax }}{86}{figure.caption.95}%
\contentsline {figure}{\numberline {73}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-15-2 INCLUSIVE region.\relax }}{87}{figure.caption.96}%
\contentsline {figure}{\numberline {74}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-15-2 NEAR-SIDE region.\relax }}{88}{figure.caption.97}%
\contentsline {figure}{\numberline {75}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-15-2 AWAY-SIDE region.\relax }}{89}{figure.caption.98}%
\contentsline {figure}{\numberline {76}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-15-2 BACKGROUND region.\relax }}{90}{figure.caption.99}%
\contentsline {figure}{\numberline {77}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-2-3 INCLUSIVE region.\relax }}{91}{figure.caption.100}%
\contentsline {figure}{\numberline {78}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-2-3 NEAR-SIDE region.\relax }}{92}{figure.caption.101}%
\contentsline {figure}{\numberline {79}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-2-3 AWAY-SIDE region.\relax }}{93}{figure.caption.102}%
\contentsline {figure}{\numberline {80}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-2-3 BACKGROUND region.\relax }}{94}{figure.caption.103}%
\contentsline {figure}{\numberline {81}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-3-4 INCLUSIVE region.\relax }}{95}{figure.caption.104}%
\contentsline {figure}{\numberline {82}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-3-4 NEAR-SIDE region.\relax }}{96}{figure.caption.105}%
\contentsline {figure}{\numberline {83}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-3-4 AWAY-SIDE region.\relax }}{97}{figure.caption.106}%
\contentsline {figure}{\numberline {84}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-3-4 BACKGROUND region.\relax }}{98}{figure.caption.107}%
\contentsline {figure}{\numberline {85}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-4-5 INCLUSIVE region.\relax }}{99}{figure.caption.108}%
\contentsline {figure}{\numberline {86}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-4-5 NEAR-SIDE region.\relax }}{100}{figure.caption.109}%
\contentsline {figure}{\numberline {87}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-4-5 AWAY-SIDE region.\relax }}{101}{figure.caption.110}%
\contentsline {figure}{\numberline {88}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-4-5 BACKGROUND region.\relax }}{102}{figure.caption.111}%
\contentsline {figure}{\numberline {89}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-5-6 INCLUSIVE region.\relax }}{103}{figure.caption.112}%
\contentsline {figure}{\numberline {90}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-5-6 NEAR-SIDE region.\relax }}{104}{figure.caption.113}%
\contentsline {figure}{\numberline {91}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-5-6 AWAY-SIDE region.\relax }}{105}{figure.caption.114}%
\contentsline {figure}{\numberline {92}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-5-6 BACKGROUND region.\relax }}{106}{figure.caption.115}%
\contentsline {figure}{\numberline {93}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-6-10 INCLUSIVE region.\relax }}{107}{figure.caption.116}%
\contentsline {figure}{\numberline {94}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-6-10 NEAR-SIDE region.\relax }}{108}{figure.caption.117}%
\contentsline {figure}{\numberline {95}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-6-10 AWAY-SIDE region.\relax }}{109}{figure.caption.118}%
\contentsline {figure}{\numberline {96}{\ignorespaces TPC n$\sigma $ fits for SEMICENTRAL PT-6-10 BACKGROUND region.\relax }}{110}{figure.caption.119}%
