\contentsline {chapter}{List of Tables}{viii}{section*.13}%
\contentsline {chapter}{List of Figures}{ix}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}QGP}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Heavy Ion Collisions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Jets}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Previous Results}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}A Large Ion Collider Experiment at the Large Hadron Collider}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Large Ion Collider Experiment}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methods}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reconstruction}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Jet Hadron Correlation Functions}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{25}{chapter.4}%
\contentsline {chapter}{Bibliography}{26}{section*.46}%
\contentsline {chapter}{Vita}{27}{section*.48}%
