\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/quote.aux}
\@input{front-matter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.15}\protected@file@percent }
\@input{front-matter/nomenclature.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\bibstyle{plain}
\bibdata{references/references-dissertation}
\bibcite{QCDTemp}{{1}{}{{}}{{}}}
\bibcite{antiKt}{{2}{}{{}}{{}}}
\bibcite{FastJet}{{3}{}{{}}{{}}}
\bibcite{kT}{{4}{}{{}}{{}}}
\bibcite{seq_rec}{{5}{}{{}}{{}}}
\bibcite{PDG}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.47}\protected@file@percent }
\bibcite{HIJING}{{7}{}{{}}{{}}}
\bibcite{CharlesThesis}{{8}{}{{}}{{}}}
\bibcite{EhlersThesis}{{9}{}{{}}{{}}}
\bibcite{RPF}{{10}{}{{}}{{}}}
\bibcite{RPF2}{{11}{}{{}}{{}}}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{26}{section*.49}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
