\contentsline {chapter}{List of Tables}{viii}{section*.13}%
\contentsline {chapter}{List of Figures}{ix}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}QGP}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Heavy Ion Collisions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Jets}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Previous Results}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reconstruction}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Jet Hadron Correlation Functions}{12}{section.2.3}%
\contentsline {subsubsection}{Pb-Pb Background}{17}{section*.44}%
\contentsline {section}{\numberline {2.4}Particle Identification}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusions}{22}{chapter.3}%
\contentsline {chapter}{Bibliography}{23}{section*.47}%
\contentsline {chapter}{Vita}{26}{section*.49}%
