\begin{thebibliography}{10}

\bibitem{QCDTemp}
A.~Bazavov, H.-T. Ding, P.~Hegde, O.~Kaczmarek, F.~Karsch, N.~Karthik,
  E.~Laermann, Anirban Lahiri, R.~Larsen, S.-T. Li, Swagato Mukherjee, H.~Ohno,
  P.~Petreczky, H.~Sandmeyer, C.~Schmidt, S.~Sharma, and P.~Steinbrecher.
\newblock Chiral crossover in qcd at zero and non-zero chemical potentials.
\newblock {\em Physics Letters B}, 795:15--21, 2019.

\bibitem{antiKt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{FastJet}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet User Manual}.
\newblock {\em Eur. Phys. J. C}, 72:1896, 2012.

\bibitem{kT}
S.~Catani, Yuri~L. Dokshitzer, M.~H. Seymour, and B.~R. Webber.
\newblock {Longitudinally invariant $K_t$ clustering algorithms for hadron
  hadron collisions}.
\newblock {\em Nucl. Phys. B}, 406:187--224, 1993.

\bibitem{seq_rec}
Stephen~D. Ellis and Davison~E. Soper.
\newblock Successive combination jet algorithm for hadron collisions.
\newblock {\em Phys. Rev. D}, 48:3160--3166, Oct 1993.

\bibitem{PDG}
Particle~Data Group, P~A Zyla, R~M Barnett, J~Beringer, O~Dahl, D~A Dwyer, D~E
  Groom, C~J Lin, K~S Lugovsky, E~Pianori, D~J Robinson, C~G Wohl, W~M Yao,
  K~Agashe, G~Aielli, B~C Allanach, C~Amsler, M~Antonelli, E~C Aschenauer, D~M
  Asner, H~Baer, Sw~Banerjee, L~Baudis, C~W Bauer, J~J Beatty, V~I Belousov,
  S~Bethke, A~Bettini, O~Biebel, K~M Black, E~Blucher, O~Buchmuller, V~Burkert,
  M~A Bychkov, R~N Cahn, M~Carena, A~Ceccucci, A~Cerri, D~Chakraborty, R~Sekhar
  Chivukula, G~Cowan, G~D'Ambrosio, T~Damour, D~de~Florian, A~de~Gouvêa,
  T~DeGrand, P~de~Jong, G~Dissertori, B~A Dobrescu, M~D'Onofrio, M~Doser,
  M~Drees, H~K Dreiner, P~Eerola, U~Egede, S~Eidelman, J~Ellis, J~Erler, V~V
  Ezhela, W~Fetscher, B~D Fields, B~Foster, A~Freitas, H~Gallagher, L~Garren,
  H~J Gerber, G~Gerbier, T~Gershon, Y~Gershtein, T~Gherghetta, A~A Godizov, M~C
  Gonzalez-Garcia, M~Goodman, C~Grab, A~V Gritsan, C~Grojean, M~Grünewald,
  A~Gurtu, T~Gutsche, H~E Haber, C~Hanhart, S~Hashimoto, Y~Hayato, A~Hebecker,
  S~Heinemeyer, B~Heltsley, J~J Hernández-Rey, K~Hikasa, J~Hisano, A~Höcker,
  J~Holder, A~Holtkamp, J~Huston, T~Hyodo, K~F Johnson, M~Kado, M~Karliner, U~F
  Katz, M~Kenzie, V~A Khoze, S~R Klein, E~Klempt, R~V Kowalewski, F~Krauss,
  M~Kreps, B~Krusche, Y~Kwon, O~Lahav, J~Laiho, L~P Lellouch, J~Lesgourgues,
  A~R Liddle, Z~Ligeti, C~Lippmann, T~M Liss, L~Littenberg, C~Lourengo, S~B
  Lugovsky, A~Lusiani, Y~Makida, F~Maltoni, T~Mannel, A~V Manohar, W~J
  Marciano, A~Masoni, J~Matthews, U~G Meißner, M~Mikhasenko, D~J Miller,
  D~Milstead, R~E Mitchell, K~Mönig, P~Molaro, F~Moortgat, M~Moskovic,
  K~Nakamura, M~Narain, P~Nason, S~Navas, M~Neubert, P~Nevski, Y~Nir, K~A
  Olive, C~Patrignani, J~A Peacock, S~T Petcov, V~A Petrov, A~Pich, A~Piepke,
  A~Pomarol, S~Profumo, A~Quadt, K~Rabbertz, J~Rademacker, G~Raffelt, H~Ramani,
  M~Ramsey-Musolf, B~N Ratcliff, P~Richardson, A~Ringwald, S~Roesler, S~Rolli,
  A~Romaniouk, L~J Rosenberg, J~L Rosner, G~Rybka, M~Ryskin, R~A Ryutin,
  Y~Sakai, G~P Salam, S~Sarkar, F~Sauli, O~Schneider, K~Scholberg, A~J
  Schwartz, J~Schwiening, D~Scott, V~Sharma, S~R Sharpe, T~Shutt, M~Silari,
  T~Sjöstrand, P~Skands, T~Skwarnicki, G~F Smoot, A~Soffer, M~S Sozzi,
  S~Spanier, C~Spiering, A~Stahl, S~L Stone, Y~Sumino, T~Sumiyoshi, M~J
  Syphers, F~Takahashi, M~Tanabashi, J~Tanaka, M~Taševský, K~Terashi,
  J~Terning, U~Thoma, R~S Thorne, L~Tiator, M~Titov, N~P Tkachenko, D~R Tovey,
  K~Trabelsi, P~Urquijo, G~Valencia, R~Van~de Water, N~Varelas, G~Venanzoni,
  L~Verde, M~G Vincter, P~Vogel, W~Vogelsang, A~Vogt, V~Vorobyev, S~P Wakely,
  W~Walkowiak, C~W Walter, D~Wands, M~O Wascko, D~H Weinberg, E~J Weinberg,
  M~White, L~R Wiencke, S~Willocq, C~L Woody, R~L Workman, M~Yokoyama,
  R~Yoshida, G~Zanderighi, G~P Zeller, O~V Zenin, R~Y Zhu, S~L Zhu,
  F~Zimmermann, J~Anderson, T~Basaglia, V~S Lugovsky, P~Schaffner, and W~Zheng.
\newblock {Review of Particle Physics}.
\newblock {\em Progress of Theoretical and Experimental Physics},
  2020(8):083C01, 08 2020.

\bibitem{HIJING}
Miklos Gyulassy and Xin-Nian Wang.
\newblock {HIJING 1.0: A Monte Carlo program for parton and particle production
  in high-energy hadronic and nuclear collisions}.
\newblock {\em Comput. Phys. Commun.}, 83:307, 1994.

\bibitem{CharlesThesis}
Charles~P. Hughes.
\newblock {\em {Measurement of Jet Constituent Yields in Pb-Pb Collisions at
  $\sqrt{s_{NN}}$ = 5.02 TeV Using the ALICE Detector}}.
\newblock PhD thesis, Tennessee U., 2022.

\bibitem{EhlersThesis}
Raymond~Ehlers III.
\newblock {\em Jet-Hadron Correlations Measured in Pb-Pb Collisions at
  $\sqrt{s_{NN}}$ = 5.02 TeV with the ALICE Detector}.
\newblock PhD thesis, Yale, 2020.

\bibitem{RPF}
Christine Nattrass and Takahito Todoroki.
\newblock Event plane dependence of the flow modulated background in dihadron
  and jet-hadron correlations in heavy ion collisions.
\newblock {\em Phys. Rev. C}, 97:054911, May 2018.

\bibitem{RPF2}
Natasha Sharma, Joel Mazer, Meghan Stuart, and Christine Nattrass.
\newblock Background subtraction methods for precision measurements of
  di-hadron and jet-hadron correlations in heavy ion collisions.
\newblock {\em Phys. Rev. C}, 93:044915, Apr 2016.

\end{thebibliography}
